# dev-blog-sample

./: .gitignore  README.md  pom.xml
xsd-jaxb-xml/: pom.xml
xsd-jaxb-xml/src/main/java/com/github/clardeur/blog/xml/: XmlUtils.java
xsd-jaxb-xml/src/test/java/com/github/clardeur/blog/xml/test/: XmlUtilsTest.java
xsd-jaxb-xml/src/test/resources/xml/: with-namespace.xml  without-namespace.xml
